# tcc-backend-teste-java

./: docker-compose.yml
app/: build.gradle
app/src/main/java/application/: TccApplication.java
app/src/main/java/application/address/controller/: AddressController.java
app/src/main/java/application/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java
app/src/main/java/application/address/model/: Address.java
app/src/main/java/application/address/repository/: AddressRepository.java
app/src/main/java/application/adoptionHouse copy/controller/: AdoptionHouseController.java
app/src/main/java/application/adoptionHouse copy/dto/: AdoptionHouseRequestDTO.java  AdoptionHouseResponseDTO.java
app/src/main/java/application/adoptionHouse copy/repository/: AdoptionHouseRepository.java
app/src/main/java/application/adoptionHouse/controller/: AdoptionHouseController.java
app/src/main/java/application/adoptionHouse/model/: AdoptionHouse.java
app/src/main/java/application/adoptionRequest/controller/: AdoptionRequestController.java
app/src/main/java/application/adoptionRequest/dto/: AdoptionRequestDTO.java  AdoptionRequestResponseDTO.java
app/src/main/java/application/adoptionRequest/model/: AdoptionRequest.java
app/src/main/java/application/adoptionRequest/repository/: AdoptionRequestRepository.java
app/src/main/java/application/animal/: Animal.java  AnimalRepository.java  AnimalRequestDTO.java  AnimalResponseDTO.java
app/src/main/java/application/animal/controller/: AnimalsController.java
app/src/main/java/application/animal/dto/: AnimalRequestDTO.java  AnimalResponseDTO.java
app/src/main/java/application/animal/model/: Animal.java
app/src/main/java/application/animal/repository/: AnimalRepository.java
app/src/main/java/application/controller/: AddressController.java
app/src/main/java/application/files/: FileStorageProperties.java
app/src/main/java/application/model/: Address.java  AdoptionHome.java  AdoptionHouse.java  Animal.java  User.java
app/src/main/java/application/repository/: AddressRepository.java  AdoptionHomeRepository.java  AnimalRepository.java
app/src/main/resources/: application.properties
(+6 files in other folders)
